<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent">
<com.androidplot.xy.XYPlot
androidplot.title="Glucose"
android:id="@+id/glucose"
android:layout_width="wrap_content"
android:layout_height="400px"
android:layout_marginTop="10px"
android:layout_marginLeft="0px"
android:layout_marginRight="0px"

title="glucose"/>

<com.androidplot.xy.XYPlot
androidplot.title="Insuline"
android:id="@+id/insuline"
android:layout_width="wrap_content"
android:layout_height="400px"
android:layout_marginTop="10px"
android:layout_marginLeft="0px"
android:layout_marginRight="0px"
title="insuline"/>
</LinearLayout>